<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Raft Visualization Demo</title>
    <style>
        /*#taskList, #messages {*/
        .two_column div {
            display: inline-block;
            width:   49%;
            vertical-align: top;
        }
        #messages {
            width: 100%;
        }
    </style>
</head>
<body>
    <input id='stepButton' value="Step" type='button' />
    <div class="two_column">
        <div>
            <ul id='taskList'>
            </ul>
        </div>
        <div>
            <textarea id='messages' rows=20></textarea>
        </div>
    </div>

    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="local.js"></script>
    <script type="text/javascript" src="test_common.js"></script>
    <script type="text/javascript" src="tasks.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</body>
</html>
